[{"/home/nat/Projetos/m06web/src/components/Header/styles.js":"1","/home/nat/Projetos/m06web/src/pages/Home/index.js":"2","/home/nat/Projetos/m06web/src/styles/global.js":"3","/home/nat/Projetos/m06web/src/routes.js":"4","/home/nat/Projetos/m06web/src/pages/Home/styles.js":"5","/home/nat/Projetos/m06web/src/index.js":"6","/home/nat/Projetos/m06web/src/pages/Cart/index.js":"7","/home/nat/Projetos/m06web/src/App.js":"8","/home/nat/Projetos/m06web/src/pages/Cart/styles.js":"9"},{"size":688,"mtime":1612292318253,"results":"10","hashOfConfig":"11"},{"size":2547,"mtime":1612376591040,"results":"12","hashOfConfig":"11"},{"size":576,"mtime":1612298252812,"results":"13","hashOfConfig":"11"},{"size":324,"mtime":1612299801695,"results":"14","hashOfConfig":"11"},{"size":1190,"mtime":1612377672935,"results":"15","hashOfConfig":"11"},{"size":197,"mtime":1611602929796,"results":"16","hashOfConfig":"11"},{"size":1626,"mtime":1612386474326,"results":"17","hashOfConfig":"11"},{"size":339,"mtime":1612376527469,"results":"18","hashOfConfig":"11"},{"size":863,"mtime":1612386791336,"results":"19","hashOfConfig":"11"},{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1441dtn",{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"30","messages":"31","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"32","messages":"33","errorCount":1,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"34","messages":"35","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"36","messages":"37","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/nat/Projetos/m06web/src/components/Header/styles.js",[],"/home/nat/Projetos/m06web/src/pages/Home/index.js",[],"/home/nat/Projetos/m06web/src/styles/global.js",[],"/home/nat/Projetos/m06web/src/routes.js",[],"/home/nat/Projetos/m06web/src/pages/Home/styles.js",[],"/home/nat/Projetos/m06web/src/index.js",[],"/home/nat/Projetos/m06web/src/pages/Cart/index.js",["38"],"/home/nat/Projetos/m06web/src/App.js",[],"/home/nat/Projetos/m06web/src/pages/Cart/styles.js",[],{"ruleId":"39","severity":2,"message":"40","line":12,"column":11,"nodeType":"41","endLine":12,"endColumn":17},"jsx-a11y/control-has-associated-label","A control must be associated with a text label.","JSXOpeningElement"]